<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WLH7DH9CMD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WLH7DH9CMD');
    </script>
        <title>The Haukai Restaurant</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="C:\Users\mcrho\OneDrive - TOPNZ STUDENT (MYOPENPOLYTECHNIC)\Documents\website\haukai3/styles.css">
    </head>

    <body>
        <div class="topnav">
            <a
              href="C:\Users\mcrho\OneDrive - TOPNZ STUDENT (MYOPENPOLYTECHNIC)\Documents\website\haukai3/index.html"
              role="link"
              >Home</a
            >
            <a
              href="C:\Users\mcrho\OneDrive - TOPNZ STUDENT (MYOPENPOLYTECHNIC)\Documents\website\haukai3/aboutus.html"
              role="link"
              >About Us</a
            >
            <a
              href="C:\Users\mcrho\OneDrive - TOPNZ STUDENT (MYOPENPOLYTECHNIC)\Documents\website\haukai3/menu.html"
              role="link"
              >Menu</a
            >
            <a
              href="C:\Users\mcrho\OneDrive - TOPNZ STUDENT (MYOPENPOLYTECHNIC)\Documents\website\haukai3/hours.html"
              role="link"
              >Opening Hours</a
            >
            <a
              href="C:\Users\mcrho\OneDrive - TOPNZ STUDENT (MYOPENPOLYTECHNIC)\Documents\website\haukai3/reservation.html"
              role="link"
              >Make a reservation</a
            >
            <a
              href="C:\Users\mcrho\OneDrive - TOPNZ STUDENT (MYOPENPOLYTECHNIC)\Documents\website\haukai3/contactus.html"
              role="link"
              >Contact Us</a
            >
            <a
              href="C:\Users\mcrho\OneDrive - TOPNZ STUDENT (MYOPENPOLYTECHNIC)\Documents\website\haukai3/onlineorder.html"
              role="link"
              >Order Online</a
            >
            <a
              href="C:\Users\mcrho\OneDrive - TOPNZ STUDENT (MYOPENPOLYTECHNIC)\Documents\website\haukai3/privacy.html"
              role="link"
              >Privacy Statement</a
            >
          </div>
      
    <div class="content">
    </nav>
        <br/><br/><br/><br/><br/>
        <a class="menunav" href="#appetizer" title="click me to view our menu">Appetizer</a>
        <br/><br/>
        <a class="menunav" href="#main" title="click me to view our menu">Main</a>
        <br/><br/>
        <a class="menunav" href="#dessert" title="click me to view our menu">Dessert</a>
        <br/><br/>
        <a class="menunav" href="#giftvouchers" title="click me to view our menu">Gift Vouchers</a>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </nav>
    </div>

         <!-- APPETIZER -->
        <div class="content2">
            <h2 id="appetizer" class="header2"> Appetizers </h2>
            <table border = "1" class="menu2" style="width:100%">
             <tr>
                 <th style="width:20%">Menu</th>
                 <th style="width:60%">Description</th>
                 <th style="width:10%">Price</th>
                 <th>Action</th>
             </tr>
             <tr>
                 <td>REWENA BREAD</td>
                 <td>Traditional Māori bread</td>
                 <td>$10</td>
                 <td><button>Add to Cart</button></td>
             </tr>
             <tr>
                 <td>PAUA FRITTER</td>
                 <td>Finely diced pieces of paua, served with a side salad and horopito dressing. </td>
                 <td>$16</td>
                 <td><button>Add to Cart</button></td>
             </tr>
             <tr>
                 <td>RAW FISH</td>
                 <td>Dried snapper fish marinated in coconut cream, served with tomatoes and spring onions.  </td>
                 <td>$20</td>
                 <td><button>Add to Cart</button></td>
             </tr>
             <tr>
                 <td>POACHED SALMON</td>
                 <td>Salmon poached in an orange and pistachio glaze, served with rewena bread. </td>
                 <td>$22</td>
                 <td><button>Add to Cart</button></td>
             </tr>
             <tr>
                 <td>SEAFOOD BASKET</td>
                 <td>Crumbed mussels, salt and pepper squid, crumbed hoki bites and garlic prawns.</td>
                 <td>$25</td>
                 <td><button>Add to Cart</button></td>
             </tr>
         </table>  
         <a href="#top">Back to Menu</a>
         </div>
             
         <!-- Mains -->
         <div class="content2">
         <h2 id="main" class="header2"> Main </h2>
         <table border="1" class="menu2" style="width:100%">
             <tr>
                 <th style="width:20%">Menu</th>
                 <th style="width:60%">Description</th>
                 <th style="width:10%">Price</th>
                 <th>Action</th>
             </tr>
             <tr>
                 <td>FISH OF THE DAY</td>
                 <td>Beer battered fish and kumara fries, served with a side salad and homemade tartare.</td>
                 <td>$25</td>
                 <td><button>Add to Cart</button></td>
             </tr>
             <tr>
                 <td>MUSSELS AND SCALLOPS</td>
                 <td>Steamed mussel & scallop mousse, honey and soy broth. </td>
                 <td>$25</td>
                 <td><button>Add to Cart</button></td>
             </tr>
             <tr>
                 <td>SEAFOOD CHOWDER</td>
                 <td>Creamy chowder filled with terakihi, prawn, hoki, scallops and mussels, served with flatbread.</td>
                 <td>$30</td>
                 <td><button>Add to Cart</button></td>
             </tr>
             <tr>
                 <td>PORK BELLY</td>
                 <td>Slow cooked pork belly served on a bed of apple slaw with roasted kumara, and crispy noodle. </td>
                 <td>$30</td>
                 <td><button>Add to Cart</button></td>
             </tr>
             <tr>
                 <td>LAMB STEAK</td>
                 <td>New Zealand Lamb coated in a kawakawa crumb, served with Dijon mustard glazed carrots, roasted butternut squash and a mushroom Jus.</td>
                 <td>$33</td>
                 <td><button>Add to Cart</button></td>
             </tr>
             <tr>
                 <td>VENISON</td>
                 <td>Venison crusted with horopito, served with glazed plums, cabbage salad and red wine Jus.</td>
                 <td>$33</td>
                 <td><button>Add to Cart</button></td>
             </tr>
         </table>
         <a href="#top">Back to Menu</a>
         </div>

            <!-- Dessert -->
            <div class="content2">
                <h2 id="dessert" class="header2"> Dessert </h2>
                <table border = "1" class="menu2" style="width:100%">
                <tr>
                 <th style="width:20%">Menu</th>
                 <th style="width:60%">Description</th>
                 <th style="width:10%">Price</th>
                 <th>Action</th>
                </tr>
                <tr>
                    <td>KĀPITI ICE CREAM</td>
                    <td>Check for daily specials.</td>
                    <td>$10</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>STEAM PUDDING</td>
                    <td>Golden syrup flavoured steam pudding, served with vanilla ice cream.</td>
                    <td>$12</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>MINI PAVLOVA</td>
                    <td>Mini Pavlova served with kawakawa and lemon infused cream and fresh fruit. </td>
                    <td>$16</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td>BANOFFEE PIE</td>
                    <td>Toffee, fresh bananas and fresh cream. </td>
                    <td>$16</td>
                    <td><button>Add to Cart</button></td>
                </tr>
            </table>  
            <a href="#top">Back to Menu</a>
        </div>

             <!-- Gift vouchers -->
        <div class="content2">
             <h2 id="giftvouchers" class="header2">Gift Vouchers</h2>
             <table border = "1" class="menu2" style="width:100%">
                 <tr>
                  <th style="width:20%">Gift Voucher</th>
                  <th style="width:60%">Description</th>
                  <th style="width:10%">Price</th>
                  <th>Action</th>
                 </tr>
                 <tr>
                     <td>Bronze</td>
                     <td>Dine in only.</td>
                     <td>$50</td>
                     <td><button>Add to Cart</button></td>
                 </tr>
                 <tr>
                     <td>Silver</td>
                     <td>Dine in only.</td>
                     <td>$100</td>
                     <td><button>Add to Cart</button></td>
                 </tr>
                 <tr>
                     <td>Gold</td>
                     <td>Dine in only.</td>
                     <td>$500</td>
                     <td><button>Add to Cart</button></td>
                 </tr>
                 <tr>
                     <td>Platinum</td>
                     <td>Dine in only.</td>
                     <td>$1000</td>
                     <td><button>Add to Cart</button></td>
                 </tr>
             </table>  
             <a href="#top">Back to Menu</a>
        </div>

    <div class="footer">
        <footer>
            <p>For Event Space Bookings, please email us at <a href = "mailto:inquiry@haukairestaurant.com">inquiry@haukairestaurant.com |</a> 
            <a href="C:/Users/mcrho/OneDrive - TOPNZ STUDENT (MYOPENPOLYTECHNIC)/Documents/website/Haukai3/login.html">Staff Access</a></p>
        </footer>
    </div>
    </body>

</html>


